APP_NAME="NeoSalud Iquique"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_SS="Servicio de Salud Iquique"
APP_SS_ADDRESS="Anibal Pinto #815, Iquique"
APP_SS_TELEPHONE="572409495"
APP_SS_WEBSITE="www.saludiquique.cl"
APP_SS_EMAIL="sistemas.ssi@redsalud.gob.cl"

GOOGLE_PROJECT_ID=saludiquique
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# Para docker usar host.docker.internal
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=unisalud
DB_USERNAME=
DB_PASSWORD=

# FONASA
FONASA_ENTIDAD=
FONASA_CLAVE=

# Mapas
API_KEY_GOOGLE_MAPS=""
API_KEY_HERE=""

# TWILIO ACCOUNT (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=""

# SOAP RAYEN
SOAP_USER=
SOAP_PASSWORD=

# WWSSSI URL
WSSSI_URL=

# LOG
LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
